spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Siddarth46
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
spring.jpa.show-sql=true

# Enable Formatting of SQL Queries
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
